{
  "name": "project-archive",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "typecheck": "pnpm -r --no-bail typecheck",
    "lint": "node scripts/check-boundaries.mjs && node scripts/check-dangling-imports.mjs && node scripts/check-world-textures.mjs --selftest && node scripts/check-world-textures.mjs && node scripts/check-world-scale.mjs --selftest && node scripts/check-world-scale.mjs",
    "db:up": "docker compose up -d",
    "db:migrate": "pnpm --filter @pa/api migrate",
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @pa/api dev\" \"pnpm --filter @pa/web dev\"",
    "aws:secret": "pnpm --filter @pa/infra sync-google-secret",
    "aws:secrets:check": "pnpm --filter @pa/infra check-secrets",
    "aws:synth": "pnpm --filter @pa/infra synth",
    "aws:bootstrap": "pnpm --filter @pa/infra bootstrap",
    "aws:deploy": "pnpm --filter @pa/infra run deploy",
    "test": "node scripts/run-tests.mjs",
    "verify:content": "node --import tsx content/m1/verify.mjs && node content/capstone/boston-1765/verify.mjs",
    "assets:verify:placement": "node --import tsx assets/pipeline/verify_m1_placements.mjs",
    "playwright:install": "playwright install chromium"
  },
  "devDependencies": {
    "concurrently": "9.1.2",
    "typescript": "5.7.3",
    "tsx": "4.19.2",
    "playwright": "1.61.1"
  }
}
