{
  "name": "@pa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "migrate": "node --import tsx src/migrate.ts",
    "grading:benchmark:live": "node --import tsx src/grading/liveBenchmark.ts",
    "grading:probe:live": "node --import tsx src/grading/liveContentProbe.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/auth.test.ts test/grading.test.ts test/assessment-memory.test.ts test/migration-shape.test.ts",
    "test:postgres": "node --import tsx --test test/persistence.test.ts"
  },
  "dependencies": {
    "@pa/chapter-boston": "workspace:*",
    "@pa/contracts": "workspace:*",
    "@pa/runtime": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "google-auth-library": "^9.15.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
